# SDKRepro

./: LICENSE  Solution.sln  global.json
src/A/: A.csproj  Program.cs  RouteConfig.cs  Startup.cs
src/A/Controllers/: HomeController.cs
src/A/Views/Shared/: _Layout.cshtml
src/B/: B.csproj  Services.cs
